<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanko</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__contact">
                <img src="img/logo.svg" alt="Logo" class="logo__img">
                <input type="email" name="email" class="header__input"
                    placeholder="mail@blanko.com">
            </div>
            <nav class="nav__links">
                <a href="#" class="nav__link">Landing</a>
                <a href="#" class="nav__link">All pages</a>
                <a href="#" class="nav__link">Template</a>
            </nav>
            <a href="#" class="header__button">Purchase template</a>
        </div>
        <!-- /.header__container -->
    </header>
    <script src="js/script.js"></script>
</body>
</html>